# eureka-server

./: README.md  pom.xml
src/main/java/com/zss/: EurekaServerApplication.java
src/main/java/com/zss/constants/: EurekaConstants.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  logback.xml
